@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

:global {
  .ant-row{
    height: 28px;
    .ant-col-15{
      height: 28px;
    }
    .ant-col-14{
      height: 28px;
    }
    .ant-col-9{
      height: 28px;
    }
    .ant-col-12{
      height: 28px;
    }
  }


}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        //padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.deviceStatu {
  padding-top: 10px;
  p {
    color:'rgba(0,0,0,0.45)';
    margin-top:'5px';
    height:'10px'
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

